# This file generates the build matrix for GitHub Actions.
#
# To use this, add a top-level `include:` key to this file, with a
# list of boards/shields you want to build. For example:
#
# include:
#   - board: nice_nano_v2
#     shield: reviung41
#

include:
  - board: nice_nano_v2
    shield: ergo_ble_left
  - board: nice_nano_v2
    shield: ergo_ble_right
